# JPA-Hibernate-and-Spring-Data

./: .gitignore  Persons_DB.odb  README.md  pom.xml
docs/: JPA.md
objectdb-2.8.1/: readme.html
objectdb-2.8.1/tutorials/guestbook-jee/: pom.xml
objectdb-2.8.1/tutorials/guestbook-spring/: pom.xml
objectdb-2.8.1/tutorials/guestbook-web/: pom.xml
objectdb-2.8.1/tutorials/points-console/: pom.xml
src/main/java/: Main.java  Person.java
